Test: Concurrent Put/Get/Move (unreliable) ...
2022/04/14 01:29:39 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:39 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:39 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:39 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:39 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:39 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:39 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "GetConsensus" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "SetLog" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/14 01:29:40 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/14 01:29:40 rpc.Register: method "Status" has 2 input parameters; needs exactly three
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix ->/var/tmp/824-501/skv-37643-conctrues-6: write: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
write unix ->/var/tmp/824-501/skv-37643-conctrues-1: write: broken pipe
unexpected EOF
write unix ->/var/tmp/824-501/skv-37643-conctrues-0: write: broken pipe
write unix ->/var/tmp/824-501/skv-37643-conctrues-0: write: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix ->/var/tmp/824-501/skv-37643-conctrues-6: write: broken pipe
write unix ->/var/tmp/824-501/skv-37643-conctrues-3: write: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix ->/var/tmp/824-501/skv-37643-conctrues-3: write: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
--- FAIL: TestConcurrentUnreliable (2.96s)
    test_test.go:291: PutHash(0) expected 3265805149 got 576887735
    test_test.go:311: something is wrong
FAIL
exit status 1
FAIL	shardkv	2.980s
